<!DOCTYPE html>
<html>

<head>
	<!-- Load the coco-ssd model. -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"> </script> -->
	<meta charset="utf-8">
	<title>TFjs demo</title>

	<style>
		.container {
			margin: auto;
			width: 640px;
			height: 480px;
			display: flex;
			justify-content: center;
			border: 3px solid green;
		}


		.button {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			border-radius: 4px;
			font-size: 16px;
		}

		.button:hover {
			box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		}

		.button2 {
			background-color: #ff0000;
			/* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			border-radius: 4px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		.button2:hover {
			box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		}
	</style>
</head>

<body>
	<h1 style="text-align: center;">Exam Online</h1>
	<video autoplay="true" id="videoElement" style="display: none">
	</video>
	<div class="container">
		<canvas id="videoCanvas"></canvas>
	</div>
	<br>
	<div style="margin: auto;width: 50%;  text-align: center; 
			height: 375px;">

		<button onclick="start()"
			class="button">start</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button onclick="stop()" class="button2">stop</button>
		<br>
		<br>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.10.0"></script>
	<script src="class_names.js"></script>
	<script src="postprocess.js"></script>
	<script src="yolo.js"></script>
	<script src="script.js">

	</script>
</body>

</html>